orderbook.postman_collection.json (before)
{
	"info": {
		"_postman_id": "348cea82-7b3e-4334-a8a9-ff0b8509a293",
		"name": "orderbook",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "placeorder",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "5c47819f-4d53-40a1-86e0-904251bcd85c",
							"type": "string"
						},
						{
							"key": "username",
							"value": "user",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 5c47819f-4d53-40a1-86e0-904251bcd85c",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n\"clientId\":\"86ER1\",\r\n\"securityId\" : \"kotak\",\r\n\"units\": \"100\",\r\n\"value\" : \"240\",\r\n\"isBuying\" : true\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/order",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"order"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Scrip",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "5c47819f-4d53-40a1-86e0-904251bcd85c",
							"type": "string"
						},
						{
							"key": "username",
							"value": "user",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "Bearer 5c47819f-4d53-40a1-86e0-904251bcd85c",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n\"name\":\"TCS\",\r\n\"currentPrice\" : \"2034\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/scrips",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"scrips"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Scrips",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "5c47819f-4d53-40a1-86e0-904251bcd85c",
							"type": "string"
						},
						{
							"key": "username",
							"value": "user",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "Bearer 5c47819f-4d53-40a1-86e0-904251bcd85c",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/scrips",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"scrips"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Scrip by id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "5c47819f-4d53-40a1-86e0-904251bcd85c",
							"type": "string"
						},
						{
							"key": "username",
							"value": "user",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "Bearer 5c47819f-4d53-40a1-86e0-904251bcd85c",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/scrips/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"scrips",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Scrip by id",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "5c47819f-4d53-40a1-86e0-904251bcd85c",
							"type": "string"
						},
						{
							"key": "username",
							"value": "user",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "Bearer 5c47819f-4d53-40a1-86e0-904251bcd85c",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/scrips/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"scrips",
						"2"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

orderbook.postman_collection.json (after)
{
	"info": {
		"_postman_id": "348cea82-7b3e-4334-a8a9-ff0b8509a293",
		"name": "orderbook",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "placeorder",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "5c47819f-4d53-40a1-86e0-904251bcd85c",
							"type": "string"
						},
						{
							"key": "username",
							"value": "user",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 5c47819f-4d53-40a1-86e0-904251bcd85c",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n\"clientId\":\"86ER1\",\r\n\"securityId\" : \"kotak\",\r\n\"units\": \"100\",\r\n\"value\" : \"240\",\r\n\"isBuying\" : true\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/order",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"order"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Scrip",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "5c47819f-4d53-40a1-86e0-904251bcd85c",
							"type": "string"
						},
						{
							"key": "username",
							"value": "user",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "Bearer 5c47819f-4d53-40a1-86e0-904251bcd85c",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n\"name\":\"TCS\",\r\n\"currentPrice\" : \"2034\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/scrips",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"scrips"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Clients",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "5c47819f-4d53-40a1-86e0-904251bcd85c",
							"type": "string"
						},
						{
							"key": "username",
							"value": "user",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "Bearer 5c47819f-4d53-40a1-86e0-904251bcd85c",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n\"name\":\"TCS\",\r\n\"currentPrice\" : \"2034\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/scrips",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"scrips"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Scrips",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "5c47819f-4d53-40a1-86e0-904251bcd85c",
							"type": "string"
						},
						{
							"key": "username",
							"value": "user",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "Bearer 5c47819f-4d53-40a1-86e0-904251bcd85c",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/scrips",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"scrips"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Scrip by id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "5c47819f-4d53-40a1-86e0-904251bcd85c",
							"type": "string"
						},
						{
							"key": "username",
							"value": "user",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "Bearer 5c47819f-4d53-40a1-86e0-904251bcd85c",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/scrips/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"scrips",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Scrip by id",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "5c47819f-4d53-40a1-86e0-904251bcd85c",
							"type": "string"
						},
						{
							"key": "username",
							"value": "user",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "Bearer 5c47819f-4d53-40a1-86e0-904251bcd85c",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/scrips/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"scrips",
						"2"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

orderbook.postman_collection.json (diff)
@@ -116,6 +116,61 @@
 			"response": []
 		},
 		{
+			"name": "Add Clients",
+			"request": {
+				"auth": {
+					"type": "basic",
+					"basic": [
+						{
+							"key": "password",
+							"value": "5c47819f-4d53-40a1-86e0-904251bcd85c",
+							"type": "string"
+						},
+						{
+							"key": "username",
+							"value": "user",
+							"type": "string"
+						}
+					]
+				},
+				"method": "POST",
+				"header": [
+					{
+						"key": "Content-Type",
+						"type": "text",
+						"value": "application/json"
+					},
+					{
+						"key": "Accept",
+						"type": "text",
+						"value": "application/json"
+					},
+					{
+						"key": "Authorization",
+						"type": "text",
+						"value": "Bearer 5c47819f-4d53-40a1-86e0-904251bcd85c",
+						"disabled": true
+					}
+				],
+				"body": {
+					"mode": "raw",
+					"raw": "{\r\n\r\n\"name\":\"TCS\",\r\n\"currentPrice\" : \"2034\"\r\n}"
+				},
+				"url": {
+					"raw": "http://localhost:8080/scrips",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"port": "8080",
+					"path": [
+						"scrips"
+					]
+				}
+			},
+			"response": []
+		},
+		{
 			"name": "Get All Scrips",
 			"protocolProfileBehavior": {
 				"disableBodyPruning": true
